# sport

./: .gitignore  LICENSE  README.md  Sport.sln  app.1861ec22cfed26566a0a.js  app.1861ec22cfed26566a0a.js.map  app.3a6f88f55e7495eef90d.js  app.3a6f88f55e7495eef90d.js.map  app.4167f984109389c145a0.js  app.4167f984109389c145a0.js.map  app.56e9d850558b9f7bb270.js  app.56e9d850558b9f7bb270.js.map  app.9e624c9530bc2700465d.js  app.9e624c9530bc2700465d.js.map  app.dd791c06de5a6187682a.js  app.dd791c06de5a6187682a.js.map  app.f4ebe39c61e1a544f9ff.js  app.f4ebe39c61e1a544f9ff.js.map  azure-pipelines-1.yml  azure-pipelines-build-web-app.yml  azure-pipelines-load-data.yml  azure-pipelines.yml  build.fsx  deploy.ps1  index.html  package-lock.json  package.json  paket.dependencies  set-env.ps1  style.css  style.css.map  vendors.1861ec22cfed26566a0a.js  vendors.1861ec22cfed26566a0a.js.map  vendors.3a6f88f55e7495eef90d.js  vendors.3a6f88f55e7495eef90d.js.map  vendors.4167f984109389c145a0.js  vendors.4167f984109389c145a0.js.map  vendors.56e9d850558b9f7bb270.js  vendors.56e9d850558b9f7bb270.js.map  vendors.9e624c9530bc2700465d.js  (+6 more)
.devcontainer/: Dockerfile  devcontainer.json
Common/: AchtkampfData.fs  Common.fsproj  File.fs  HtlWarriorData.fs  List.fs  ParseWorksheet.fs  Path.fs  Result.fs  String.fs  Utils.fs  WorksheetData.fs  paket.references
Common.Test/: Common.Test.fsproj  Program.fs  paket.references  sample-data.json
DataLoader/: DataLoader.fsproj  Program.fs  paket.references
GrantAuthSample/: GrantAuthSample.fsproj  Program.fs
Setup/: Program.fs
Web/: Achtkampf.fs  App.fs  HtlWarrior.fs  State.fs  Web.fsproj  index.html  paket.references
api/achtkampf/: data.json
functions/: BuildTrigger.fs  functions.fsproj  paket.references
functions/BuildTrigger/: function.json
sass/: main.sass
src/: paket.references
