group Web
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget Fable.Elmish.HMR
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget FSharp.Core
    nuget Microsoft.Graph
    nuget Microsoft.Identity.Client
nuget Thoth.Json.Net

group Test
    source https://api.nuget.org/v3/index.json
    storage:none
    
    nuget Expecto
    nuget FSharp.Core