<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="List.fs" />
    <Compile Include="WorksheetData.fs" />
    <Compile Include="AchtkampfData.fs" />
    <Compile Include="HtlWarriorData.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>